[ PID: 1160 - cmd.exe - 管理员: C:\Windows\system32\cmd.exe ]
d[ PID: 1160 - cmd.exe - 管理员: C:\Windows\system32\cmd.exe ]
d[ PID: 1160 - cmd.exe - 管理员: C:\Windows\system32\cmd.exe ]
dsssfffaaasssdddfffaaasssdddfff[ PID: 3820 - pycharm.exe - modules - [E:\git\trojan\modules] - C:\Users\Administrator\Miniconda2\Lib\site-packages\pyHook\HookManager.py - PyCharm 2016.2.2 ]
[Rmenu][ PID: 3820 - pycharm.exe - modules - [E:\git\trojan\modules] - C:\Users\Administrator\Miniconda2\Lib\site-packages\pyHook\HookManager.py - PyCharm 2016.2.2 ]
[Rmenu][ PID: 3820 - pycharm.exe - modules - [E:\git\trojan\modules] - C:\Users\Administrator\Miniconda2\Lib\site-packages\pyHook\HookManager.py - PyCharm 2016.2.2 ]
[Rmenu][ PID: 7268 - explorer.exe - 软件 (D:) ]
k[ PID: 7268 - explorer.exe - 软件 (D:) ]
k[ PID: 7268 - explorer.exe - 软件 (D:) ]
k[Return][Return][Return][Lcontrol][Lcontrol][Lcontrol][C][C][C][Lcontrol][Lcontrol][Lcontrol][C][C][C][ PID: 3244 - Explorer.EXE - 「开始」菜单 ]
[Lcontrol][ PID: 3244 - Explorer.EXE - 「开始」菜单 ]
[Lcontrol][ PID: 3244 - Explorer.EXE - 「开始」菜单 ]
[Lcontrol][Lmenu][Lmenu][Lmenu][Delete][Delete][Delete][Lcontrol][Lcontrol][Lcontrol][Lshift][Lshift][Lshift][ PID: 6384 - taskmgr.exe - Windows 任务管理器 ]
[Down][ PID: 6384 - taskmgr.exe - Windows 任务管理器 ]
[Down][ PID: 6384 - taskmgr.exe - Windows 任务管理器 ]
[Down][Down][Down][Down][Down][Down][Down][Down][Down][Down][Lcontrol][Lcontrol][Lcontrol]EEE