[ PID: 5000 - notepad++.exe - new 3 - Notepad++ ]
a[Return][ PID: 5000 - notepad++.exe - *new 3 - Notepad++ ]
[Lshift][ PID: 5000 - notepad++.exe - *new 3 - Notepad++ ]
abcdefg123456798[ PID: 8048 - firefox.exe - Editing TROyeah/F8-16-54-C9-7E-30.json at master ・ OXVyeah/TROyeah - Mozilla Firefox ]
,[Lshift]{[Lshift]"module[Lshift]"[Lshift]:[Lshift]"upload[Lshift]Keyboard,[Lshift]"[Back][Lshift]{[Lshift]"modeu[Back][Back]ule[Right][Lshift]:[Lshift]"upload[Rshift]Screen[ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][ PID: 8048 - firefox.exe - Editing TROyeah/uploadScreen.py at master ・ OXVyeah/TROyeah - Mozilla Firefox ]
[Back][Back]le[ PID: 3816 - ? - C:\pyworks\finale(9.13)\project\UI2.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][ PID: 3356 - ? - zh-CN ]
[Lcontrol][C][ PID: 8048 - firefox.exe - Editing TROyeah/uploadScreen.py at master ・ OXVyeah/TROyeah - Mozilla Firefox ]
[Tab][Tab][ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][ PID: 8048 - firefox.exe - Editing TROyeah/uploadKeyboard.py at master ・ OXVyeah/TROyeah - Mozilla Firefox ]
[Back][Back][Back][Back][Back][Back][Back][Back][ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][ PID: 8048 - firefox.exe - Editing TROyeah/uploadScreen.py at master ・ OXVyeah/TROyeah - Mozilla Firefox ]
[Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
o[ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py ? - Sublime Text (UNREGISTERED) ]
r[Space]module[Space]==[Space][Lshift]"up[Rshift]Screenload[Lcontrol][S][ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][S][B][Lcontrol][X][ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py ? - Sublime Text (UNREGISTERED) ]
[Return]if[Space][Back][Back][Back]elsf\[Back][Back]if[Space][Back][Back][Back][Back]if[Space][Lcontrol][PASTE] -  or module == "uploadScreen" [Back][Back][Back][Lcontrol][C][Lcontrol][PASTE] - : result = sys.modules[module].run(ma)[S][ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
e[ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py ? - Sublime Text (UNREGISTERED) ]
lse[Space][Lshift]:[Space][Lcontrol][S][ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][C][ PID: 3816 - ? - untitled - Sublime Text (UNREGISTERED) ]
[Lcontrol][PASTE] - Exception in thread Thread-3:
Traceback (most recent call last):
  File "C:\Python27\lib\threading.py", line 801, in __bootstrap_inner
    self.run()
  File "C:\Python27\lib\threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "C:\Python27\Scripts\git_trojan_exe.py", line 175, in module_runner
    if module == "uploadKeyboard": result = sys.modules[module].run(ma)
  File "<string>", line 52, in run
  File "<string>", line 33, in upScreen
  File "C:\Python27\lib\site-packages\github3\repos\repo.py", line 433, in contents
    json = self._json(self._get(url, params={'ref': ref}), 200)
  File "C:\Python27\lib\site-packages\github3\models.py", line 100, in _json
    if self._boolean(response, status_code, 404) and response.content:
  File "C:\Python27\lib\site-packages\github3\models.py", line 121, in _boolean
    raise GitHubError(response)
GitHubError: 403 This API returns blobs up to 1 MB in size. The requested blob is too large to fetch via the API, but you can use the Git Data API to request blobs up to 100 MB in size.[ PID: 3816 - ? - Exception in thread Thread-3: ? - Sublime Text (UNREGISTERED) ]
[Lcontrol][S][ PID: 3816 - ? - 另存为 ]
fithub[Back][Back][Back][Back][Back][Back][Back][Back]github[Lshift]Error.txt[ PID: 8048 - firefox.exe - Editing TROyeah/F8-16-54-C9-7E-30.json at master ・ OXVyeah/TROyeah - Mozilla Firefox ]
[Back][Delete][Delete][Delete][Delete]screenlogger[Back][Back][Back]ger[Back][Back][Back][Back][Back][Back]shotter[Lshift]"[ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][ PID: 8048 - firefox.exe - python 字符串中查找_百度搜索 - Mozilla Firefox ]
[Lshift]tup[Space][ PID: 8048 - firefox.exe - python图片处理_百度搜索 - Mozilla Firefox ]
yasuo[Space][ PID: 8048 - firefox.exe - python图片压缩_百度搜索 - Mozilla Firefox ]
[Lshift]bmp[Return][ PID: 3816 - ? - untitled - Sublime Text (UNREGISTERED) ]
[Lcontrol][PASTE] - #coding:utf-8 import Image import os #图片压缩批处理  def compressImage(srcPath,dstPath): for filename in os.listdir(srcPath): #如果不存在目的目录则创建一个，保持层级结构 if not os.path.exists(dstPath): os.makedirs(dstPath) #拼接完整的文件或文件夹路径 srcFile=os.path.join(srcPath,filename) dstFile=os.path.join(dstPath,filename) print srcFile print dstFile #如果是文件就处理 if os.path.isfile(srcFile): #打开原图片缩小后保存，可以用if srcFile.endswith(".jpg")或者split，splitext等函数等针对特定文件压缩 sImg=Image.open(srcFile) w,h=sImg.size print w,h dImg=sImg.resize((w/2,h/2),Image.ANTIALIAS) #设置压缩尺寸和选项，注意尺寸要用括号 dImg.save(dstFile) #也可以用srcFile原路径保存,或者更改后缀保存，save这个函数后面可以加压缩编码选项JPEG之类的 print dstFile+" compressed succeeded" #如果是文件夹就递归 if os.path.isdir(srcFile): compressImage(srcFile,dstFile) if __name__=='__main__': compressImage("./src","./dst")[ PID: 3816 - ? - #coding:utf-8 import Image import os #图片压缩批处理  def ? - Sublime Text (UNREGISTERED) ]
[Lcontrol][Z][ PID: 3356 - ? - scr ]
[Lcontrol][C][ PID: 3816 - ? - C:\Users\user\AppData\Local\Temp\code.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][PASTE] - C:\pyworks\scr[ PID: 3816 - ? - C:\Users\user\AppData\Local\Temp\code.py ? - Sublime Text (UNREGISTERED) ]
[Back]/[Right][Right][Right][Right][Right][Right][Right][Right][Back]/[Right][Right][Right]scr[Back][Back][Back]/scr,[Back].bmp[Lshift]#[Lshift]#=[Back][Back][Lcontrol][C][Lcontrol][PASTE] - C:/pyworks/scr/scr.bmp2[Lshift]#[Lcontrol][S][ PID: 3816 - ? - C:\Users\user\AppData\Local\Temp\code.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B][Back][ PID: 3816 - ? - C:\Users\user\AppData\Local\Temp\code.py ? - Sublime Text (UNREGISTERED) ]
[Back]100[Back][Back][Back]50[Lcontrol][S][ PID: 3816 - ? - C:\Users\user\AppData\Local\Temp\code.py - Sublime Text (UNREGISTERED) ]
[B][Back][ PID: 3816 - ? - C:\Users\user\AppData\Local\Temp\code.py ? - Sublime Text (UNREGISTERED) ]
[Back]600[Back][Back][Back]800800[Lcontrol][S][ PID: 3816 - ? - C:\Users\user\AppData\Local\Temp\code.py - Sublime Text (UNREGISTERED) ]
[B][Lcontrol][A][C][ PID: 8048 - firefox.exe - Editing TROyeah/uploadScreen.py at master ・ OXVyeah/TROyeah - Mozilla Firefox ]
[Back][Return][Back][Return][Lcontrol][PASTE] - #coding:utf-8
'''
    python图片处理
    @author:fc_lamp
    @blog:http://fc-lamp.blog.163.com/
'''
import Image as image

#等比例压缩图片
def resizeImg(**args):
    args_key = {'ori_img':'','dst_img':'','dst_w':'','dst_h':'','save_q':75}
    arg = {}
    for key in args_key:
        if key in args:
            arg[key] = args[key]

    im = image.open(arg['ori_img'])
    ori_w,ori_h = im.size
    widthRatio = heightRatio = None
    ratio = 1
    if (ori_w and ori_w > arg['dst_w']) or (ori_h and ori_h > arg['dst_h']):
        if arg['dst_w'] and ori_w > arg['dst_w']:
            widthRatio = float(arg['dst_w']) / ori_w #正确获取小数的方式
        if arg['dst_h'] and ori_h > arg['dst_h']:
            heightRatio = float(arg['dst_h']) / ori_h

        if widthRatio and heightRatio:
            if widthRatio < heightRatio:
                ratio = widthRatio
            else:
                ratio = heightRatio

        if widthRatio and not heightRatio:
            ratio = widthRatio
        if heightRatio and not widthRatio:
            ratio = heightRatio

        newWidth = int(ori_w * ratio)
        newHeight = int(ori_h * ratio)
    else:
        newWidth = ori_w
        newHeight = ori_h

    im.resize((newWidth,newHeight),image.ANTIALIAS).save(arg['dst_img'],quality=arg['save_q'])

    '''
    image.ANTIALIAS还有如下值：
    NEAREST: use nearest neighbour
    BILINEAR: linear interpolation in a 2x2 environment
    BICUBIC:cubic spline interpolation in a 4x4 environment
    ANTIALIAS:best down-sizing filter
    '''

#裁剪压缩图片
def clipResizeImg(**args):

    args_key = {'ori_img':'','dst_img':'','dst_w':'','dst_h':'','save_q':75}
    arg = {}
    for key in args_key:
        if key in args:
            arg[key] = args[key]

    im = image.open(arg['ori_img'])
    ori_w,ori_h = im.size

    dst_scale = float(arg['dst_h']) / arg['dst_w'] #目标高宽比
    ori_scale = float(ori_h) / ori_w #原高宽比

    if ori_scale >= dst_scale:
        #过高
        width = ori_w
        height = int(width*dst_scale)

        x = 0
        y = (ori_h - height) / 3

    else:
        #过宽
        height = ori_h
        width = int(height*dst_scale)

        x = (ori_w - width) / 2
        y = 0

    #裁剪
    box = (x,y,width+x,height+y)
    #这里的参数可以这么认为：从某图的(x,y)坐标开始截，截到(width+x,height+y)坐标
    #所包围的图像，crop方法与php中的imagecopy方法大为不一样
    newIm = im.crop(box)
    im = None

    #压缩
    ratio = float(arg['dst_w']) / width
    newWidth = int(width * ratio)
    newHeight = int(height * ratio)
    newIm.resize((newWidth,newHeight),image.ANTIALIAS).save(arg['dst_img'],quality=arg['save_q'])

#水印(这里仅为图片水印)
def waterMark(**args):
    args_key = {'ori_img':'','dst_img':'','mark_img':'','water_opt':''}
    arg = {}
    for key in args_key:
        if key in args:
            arg[key] = args[key]

    im = image.open(arg['ori_img'])
    ori_w,ori_h = im.size

    mark_im = image.open(arg['mark_img'])
    mark_w,mark_h = mark_im.size
    option ={'leftup':(0,0),'rightup':(ori_w-mark_w,0),'leftlow':(0,ori_h-mark_h),
             'rightlow':(ori_w-mark_w,ori_h-mark_h)
             }

    im.paste(mark_im,option[arg['water_opt']],mark_im.convert('RGBA'))
    im.save(arg['dst_img'])

#Demon
#源图片
ori_img = 'C:/pyworks/scr/scr.bmp'
#水印标
#mark_img = 'D:/mark.png'
#水印位置(右下)
#water_opt = 'rightlow'
#目标图片
dst_img = 'C:/pyworks/scr/scr2.bmp'
#目标图片大小
dst_w = 800
dst_h = 800
#保存的图片质量
save_q = 50
#裁剪压缩
#clipResizeImg(ori_img=ori_img,dst_img=dst_img,dst_w=dst_w,dst_h=dst_h,save_q = save_q)
#等比例压缩
resizeImg(ori_img=ori_img,dst_img=dst_img,dst_w=dst_w,dst_h=dst_h,save_q=save_q)
#水印
#waterMark(ori_img=ori_img,dst_img=dst_img,mark_img=mark_img,water_opt=water_opt)
[Back][Back][Back]2[Back][Back][Back][Back][Back][Back][Back][Back][Back][Lcontrol][X][Lcontrol][PASTE] - import Image as image[Back][Back][Lcontrol][X][Return][Lcontrol][PASTE] - ori_img = 'C:/pyworks/scr/scr.bmp'
dst_img = 'C:/pyworks/scr/scr2.bmp'
dst_w = 800
dst_h = 800
save_q = 50
resizeImg(ori_img=ori_img,dst_img=dst_img,dst_w=dst_w,dst_h=dst_h,save_q=save_q)[Capital][Tab][ PID: 3816 - ? - C:\Python27\Scripts\git_trojan_exe.py - Sublime Text (UNREGISTERED) ]
[Lcontrol][B]